# CrudTestApp

./: Mc2.CrudTest.sln
Mc2.CrudAppTest.Api/: Mc2.CrudAppTest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Mc2.CrudAppTest.Api/Contracts/: ResponseDto.cs
Mc2.CrudAppTest.Api/Controllers/: CrudTestController.cs
Mc2.CrudAppTest.Api/Data/Configuration/: ApplicationDbContext.cs  PostgresConfiguration.cs
Mc2.CrudAppTest.Api/Domain/: Customer.cs  CustomerValidator.cs
Mc2.CrudAppTest.Api/Migrations/: 20220405050147_addCustomer.Designer.cs  20220405050147_addCustomer.cs  20220405070859_addCountryCodeToCustomer.Designer.cs  20220405070859_addCountryCodeToCustomer.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudAppTest.Api/Properties/: launchSettings.json
Mc2.CrudAppTest.Api/Services/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudAppTest.Api/Services/Configurations/: ApplicationServiceConfiguration.cs
Mc2.CrudAppTest.Api/Services/Queries/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Mc2.CrudTest.AcceptanceTests/: CreateCustomerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj
Mc2.CrudTest.Presentation/Front/Properties/: launchSettings.json
